driver=oracle.jdbc.xa.client.OracleXADataSource
url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS = (PROTOCOL = TCP)(HOST = scandesv.dpf.gov.br)(PORT = 1551))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = dpf02tc.dpf.gov.br)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 5)(DELAY = 3))))
login=ASPQM100
senha=ASPQM100