erro.resumo_consulta_vazio=CONSULTA SEM RESUMO.
erro.nome_tabela_vazio==TABELA SEM NOME.
erro.nome_campo_vazio==CAMPO SEM NOME.
versao=26/04/2018 - 08:39 - (fvf)
erro.nome_pk_vazio==PK SEM NOME.
erro.nome_fk_vazio==FK SEM NOME.
label.atencao=Atenção
label.tabelas=Tabelas